Manifest-Version: 1.0
Bnd-LastModified: 1452487004716
Build-Jdk: 1.7.0_79
Built-By: prave_000
Bundle-Description: Core bundle for newscomponent
Bundle-ManifestVersion: 2
Bundle-Name: newscomponent - Core
Bundle-SymbolicName: com.aemclub.newscomponent.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aemclub.newscomponent.core.filters;uses:="javax.serv
 let";version="0.0.1",com.aemclub.newscomponent.core.listeners;uses:="or
 g.osgi.service.event";version="0.0.1",com.aemclub.newscomponent.core.mo
 dels;uses:="javax.annotation,javax.inject,org.apache.sling.api.resource
 ,org.apache.sling.models.annotations";version="0.0.1",com.aemclub.newsc
 omponent.core;version="1.0",com.aemclub.newscomponent.core.schedulers;v
 ersion="0.0.1",com.aemclub.newscomponent.core.servlets;uses:="javax.ser
 vlet,org.apache.sling.api,org.apache.sling.api.servlets,org.json";versi
 on="0.0.1"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.json,org.osgi.ser
 vice.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/a
 pi/resource/Resource/*";service.vendor=Adobe,osgi.service;effective:=ac
 tive;objectClass="java.lang.Runnable";scheduler.expression="*/30 * * * 
 * ?";scheduler.concurrent=false;service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aemclub.newscomponent.core.listeners.Sim
 pleResourceListener.xml,OSGI-INF/com.aemclub.newscomponent.core.servlet
 s.SimpleServlet.xml,OSGI-INF/com.aemclub.newscomponent.core.filters.Log
 gingFilter.xml,OSGI-INF/com.aemclub.newscomponent.core.schedulers.Simpl
 eScheduledTask.xml
Sling-Model-Packages: com.aemclub.newscomponent.core
Tool: Bnd-2.3.0.201405100607
